@token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MmM0NzY1ZWE0ZjYzMTM4ZmM2N2E4YyIsImlhdCI6MTcxNDE3ODAwMSwiZXhwIjoxNzE1MDQyMDAxfQ.wcglL7VotVbXkWUyglZuW8595gOU8P1Kla0CS5JTTBU"

@baseUrl = http://localhost:4000


POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email":"spayili@asu.edu",
    "password":"Payili1234"
}


### Test: Add a new book
POST http://localhost:4000/books/
Content-Type: application/json
Authorization: Bearer {{token}}

{ 
    "title": "Circle of Inevitability", 
    "author": "yuan ye", 
    "description": "second book of the trilogy", 
    "exchangeType": "borrow", 
    "owner": "6440616968cb0dfbdc8bbfba",
    "status": "available" 
}

### Get all books
GET http://localhost:4000/books/
Content-Type: application/json

### Get specific book exchange
GET http://localhost:4000/books/662c4765ea4f63138fc67a8c
Content-Type: application/json


### Test: Update existing book
PUT http://localhost:4000/books/update/655963d678cb0dfbdc8bbfce
Content-Type: application/json
Authorization: Bearer {{token}}

{ 
    "title": "The Elegance of the Hedgehog", 
    "author": "Muriel Barbery", 
    "description": "This novel delves into the lives of the residents in a luxurious Parisian apartment building, focusing on a precocious twelve-year-old girl and a solitary, erudite concierge", 
    "exchangeType": "trade", 
    "owner": "6559616978cb0dfbdc8bbfba", 
    "status": "available" 
}


### Test: Delete a book exchange by ID
DELETE http://localhost:4000/books/delete/655963f578cb0dfbdc8bbfd4
Content-Type: application/json
